.grid-container{
  display: grid;
  padding: 10px;
  gap: 5px;
}

.basico{
  grid-template-columns: 1fr 1fr 1fr ;
  grid-auto-rows: 100px;
}

.item-grid{
  border: solid 1px;
  background-color: #2196f3;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  padding: 20px;
  
}

.repeat-minmax{
  grid-template-columns: repeat(4,minmax(150px, 2fr));
}

.auto-fit{
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.sobreposicao{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:100px 100px;
  position: relative;
}

.item1{
  grid-column: 1/4;
}
.item2{
  grid-column: 2/3;
}

.item3{
  grid-column: 2/4;
}
.item4{
  grid-column: 3/4;
}

